/*

Navicat MySQL Data Transfer



Source Server         : MyTests

Source Server Version : 50541

Source Host           : localhost:3306

Source Database       : annaBase2



Target Server Type    : MYSQL

Target Server Version : 50541

File Encoding         : 65001



Date: 2016-03-28 01:56:40

*/



SET FOREIGN_KEY_CHECKS=0;



-- ----------------------------

-- Table structure for `mail`

-- ----------------------------

DROP TABLE IF EXISTS `mail`;

CREATE TABLE `mail` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `login` varchar(200) DEFAULT NULL,

  `mail` varchar(250) DEFAULT NULL,

  `datesending` varchar(150) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of mail

-- ----------------------------

INSERT INTO `mail` VALUES ('1', 'one', 'test@mail.ru', null);

INSERT INTO `mail` VALUES ('2', 'one_1', 'test2@mail.ru', null);

INSERT INTO `mail` VALUES ('3', 'phpcoder', 'test3@mail.ru', null);



-- ----------------------------

-- Table structure for `tbl_booking`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_booking`;

CREATE TABLE `tbl_booking` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `username` varchar(150) DEFAULT NULL,

  `telephone` varchar(130) DEFAULT NULL,

  `forminit` varchar(100) DEFAULT NULL,

  `timeinsert` varchar(30) DEFAULT NULL,

  `dateinsert` varchar(50) DEFAULT NULL,

  `rooms` int(5) DEFAULT NULL COMMENT 'ID номера квартиры если форма идёт через бронирование',

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_booking

-- ----------------------------



-- ----------------------------

-- Table structure for `tbl_gallery`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_gallery`;

CREATE TABLE `tbl_gallery` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `link_image` varchar(250) DEFAULT NULL,

  `link_thumb_image` varchar(250) DEFAULT NULL,

  `positions` int(11) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_gallery

-- ----------------------------

INSERT INTO `tbl_gallery` VALUES ('1', '1.jpg', '1.jpg', '1');

INSERT INTO `tbl_gallery` VALUES ('2', '2.jpg', '2.jpg', '2');

INSERT INTO `tbl_gallery` VALUES ('3', '3.jpg', '3.jpg', '3');

INSERT INTO `tbl_gallery` VALUES ('4', '10_1.jpg', '10_1.jpg', '4');

INSERT INTO `tbl_gallery` VALUES ('5', '5.jpg', '5.jpg', '5');

INSERT INTO `tbl_gallery` VALUES ('6', '6.jpg', '6.jpg', '6');

INSERT INTO `tbl_gallery` VALUES ('7', '7.jpg', '7.jpg', '7');

INSERT INTO `tbl_gallery` VALUES ('8', '8.jpg', '8.jpg', '8');

INSERT INTO `tbl_gallery` VALUES ('9', '9.jpg', '9.jpg', '9');

INSERT INTO `tbl_gallery` VALUES ('10', '10.jpg', '10.jpg', '10');

INSERT INTO `tbl_gallery` VALUES ('11', '11.jpg', '11.jpg', '11');

INSERT INTO `tbl_gallery` VALUES ('12', '22.jpg', '22.jpg', '12');

INSERT INTO `tbl_gallery` VALUES ('13', '12.jpg', '12.jpg', '13');

INSERT INTO `tbl_gallery` VALUES ('14', '13.jpg', '13.jpg', '14');

INSERT INTO `tbl_gallery` VALUES ('15', '15.jpg', '15.jpg', '15');

INSERT INTO `tbl_gallery` VALUES ('16', '16.jpg', '16.jpg', '16');

INSERT INTO `tbl_gallery` VALUES ('17', '17.jpg', '17.jpg', '17');

INSERT INTO `tbl_gallery` VALUES ('18', '18.jpg', '18.jpg', '18');

INSERT INTO `tbl_gallery` VALUES ('19', '19.jpg', '19.jpg', '19');

INSERT INTO `tbl_gallery` VALUES ('20', '20.jpg', '20.jpg', '20');

INSERT INTO `tbl_gallery` VALUES ('21', '10_1.jpg', '10_1.jpg', '21');



-- ----------------------------

-- Table structure for `tbl_news`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_news`;

CREATE TABLE `tbl_news` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `title` varchar(150) DEFAULT NULL,

  `meta_desc` varchar(250) DEFAULT NULL,

  `meta_key` varchar(250) DEFAULT NULL,

  `image` varchar(255) DEFAULT NULL,

  `content` text,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_news

-- ----------------------------

INSERT INTO `tbl_news` VALUES ('1', 'Замечательная новость', 'индивидуальное новосное описание', 'ключи', null, null);

INSERT INTO `tbl_news` VALUES ('2', 'Один из лучших отелей Перми', 'индивидуальное новосное описание', 'ключи и теги', null, '<p>Занимаетесь туризмом? Проводите свою активную туристскую деятельность, путешествуя по городам Российской Федерации? Думаете, в каком отеле в Перми вам остановится? Мы предлагаем вам прекрасное решение! Останавливайтесь <b>в лучшем отеле в Перми – отеле Европа</b>! Но почему же мы так смело заявляем, что наш отель действительно лучший в городе? Вот наши доказательства!</p>\r\n<p>В первую очередь, наш <a href=\"/\">отель находится в самом центре Перми</a>, что означает, что все важные места и достопримечательности города находятся рядом с отелем! Вы можете посетить не только множество ресторанов и кафе, но и так же огромное разнообразие достопримечательностей, благодаря которым вы сможете лучше узнать наш город! Это не только музеи, но и так же предметы архитектуры, и знаковые здания в истории города! А если вы путешествуете парой, то вы можете составить свой маршрут по известной Пермской Красной линии, которая показывает места, которые наполнены романтикой и где проживало множество известных пар! Так что вы точно не заскучаете, проводя свой туристский отдых в Перми, и заселяясь в отеле Европа!</p>\r\n<p>Во вторую очередь, это гостеприимство наших сотрудников. В случае необходимости, мы готовы предложить вам бесплатно воспользоваться утюгом, гладильной доской, стиральной машиной	 и т.д. Все это будет крайне полезно тем туристам, которые находятся в пути уже не первый день! Также, если вы путешествуете на своем личном автомобиле, вам будет приятно узнать, что у нашего отеля есть своя охраняемая парковка, на которой вы можете оставить свой автомобиль абсолютно бесплатно на момент проживания в нашем отеле в Перми!</p>\r\n<p>В числе других наших достоинств можно отметить бесплатную раздачу интернета через сеть Wi-Fi, посуточную и почасовую оплату, отсутствие расчетного часа, и возможность заблокировать понравившийся вам номер в режиме он-лайн прямо сейчас! А наши цены на номера, когда вы можете заказать номер на сутки от тысячи рублей, приятно порадуют вас ,и вы поймете, что это действительно лучший отель в Перми!</p>');



-- ----------------------------

-- Table structure for `tbl_page`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_page`;

CREATE TABLE `tbl_page` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `title` varchar(150) DEFAULT NULL,

  `content` text,

  `page_off` int(11) DEFAULT '1',

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_page

-- ----------------------------

INSERT INTO `tbl_page` VALUES ('1', 'Услуги предоставляемые от сети квартир Тихая Гавань', '<h2>&mdash; Бесплатные</h2>\r\n\r\n<p>1) Бесплатная парковка на территории объекта.</p>\r\n\r\n<p>2) Вызов такси для гостей.</p>\r\n\r\n<p>3) Кабельное TV, Wi-Fi, TV 18+.</p>\r\n\r\n<p>4) Фен, сушилка, доска, утюг.</p>\r\n\r\n<p>5) Туалетные принадлежности.</p>\r\n\r\n<p>6) Тапочки для гостей, которые проживают в нашем отеле 24 часа.</p>\r\n\r\n<p>7) Микроволновка и холодильник.</p>\r\n\r\n<p>8) Бесплатное хранение багажа до регистрации заезда или после регистрации отъезда.</p>\r\n\r\n<p>9) Размещение детей до 10 лет на имеющуюся в номере кровать.</p>\r\n\r\n<h2>&mdash; Платные</h2>\r\n\r\n<p>1) Бар, безалкогольные напитки: соки, вода, кола.</p>\r\n\r\n<p>2) Предостовляются отчётные документы по вашему запросу.</p>\r\n\r\n<p>3) Прачечная от 100 р.</p>\r\n\r\n<p>4)&nbsp;Есть возможность трансфера (обговаривается).</p>\r\n', '1');

INSERT INTO `tbl_page` VALUES ('2', 'Стоимость номеров', '<div class=\"nbprice\" style=\"border: solid 1px #999; padding: 20px;\">\r\n<hr style=\"border-bottom: solid 1px #999;\">\r\n<p>\r\n		Стоимость\r\n		<a href=\"/rooms\">двухместного номера</a>\r\n		(за 2 часа) — 500 руб.\r\n</p>\r\n\r\n<p>Стоимость <a href=\"/rooms\">двухместного номера</a> (за сутки) — 1500 руб.</p>\r\n<hr style=\"border-bottom: solid 1px #999;\">\r\n<p>\r\n		Стоимость\r\n		<a href=\"/rooms\">одноместного номера</a>\r\n		(за 2 часа) — 500 руб.\r\n</p>\r\n\r\n<p>\r\n		Стоимость\r\n		<a href=\"/rooms\">\r\n				одноместного номера\r\n		</a>\r\n		(за сутки) — 1300 руб.\r\n</p>\r\n</div>', '1');



-- ----------------------------

-- Table structure for `tbl_reveiws`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_reveiws`;

CREATE TABLE `tbl_reveiws` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `author` varchar(200) DEFAULT NULL,

  `emails` varchar(250) DEFAULT NULL,

  `comment` text,

  `moderation` enum('1','0') DEFAULT '1',

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_reveiws

-- ----------------------------

INSERT INTO `tbl_reveiws` VALUES ('6', 'Саша', 'test@Mail.ru', 'Первый отзыв на сайте', '1');

INSERT INTO `tbl_reveiws` VALUES ('7', 'Саша 1', 'test1@mailk.co', 'Второй отзыв непосредственно о работе сайта, но так же на модерацию они будут отправлены, этот модуль писать без смысла просто форма захвата', '1');

INSERT INTO `tbl_reveiws` VALUES ('8', 'Норкин Александр', 'sjfdsf@maik.ru', 'проверка lorem ispum', '1');

INSERT INTO `tbl_reveiws` VALUES ('9', 'Норкин Александр Геннадьевич', 'sfjsdjfjfh@mial.ur', 'test entry text', '1');

INSERT INTO `tbl_reveiws` VALUES ('10', 'Александр', 'fantom@mnail.ru', 'Проверка отеля  не больше а точнее админки', '1');



-- ----------------------------

-- Table structure for `tbl_rooms`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_rooms`;

CREATE TABLE `tbl_rooms` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `title` varchar(180) DEFAULT NULL,

  `img_title_start` varchar(180) DEFAULT NULL,

  `img_title_start_2` varchar(200) DEFAULT NULL,

  `img_title_end` varchar(180) DEFAULT NULL,

  `img_title_end_2` varchar(200) DEFAULT NULL,

  `content` text,

  `dateCreate` date DEFAULT NULL,

  `img1` varchar(255) DEFAULT NULL,

  `img2` varchar(255) DEFAULT NULL,

  `img3` varchar(255) DEFAULT NULL,

  `img4` varchar(255) DEFAULT NULL,

  `img5` varchar(255) DEFAULT NULL,

  `img6` varchar(255) DEFAULT NULL,

  `img7` varchar(255) DEFAULT NULL,

  `img8` varchar(255) DEFAULT NULL,

  `img9` varchar(200) DEFAULT NULL,

  `img10` varchar(200) DEFAULT NULL,

  `img11` varchar(255) DEFAULT NULL,

  `img12` varchar(255) DEFAULT NULL,

  `img13` varchar(255) DEFAULT NULL,

  `img14` varchar(255) DEFAULT NULL,

  `img15` varchar(255) DEFAULT NULL,

  `img16` varchar(255) DEFAULT NULL,

  `img17` varchar(255) DEFAULT NULL,

  `meta_description` varchar(255) DEFAULT NULL,

  `meta_keywords` varchar(400) DEFAULT NULL,

  `tags` varchar(500) DEFAULT NULL COMMENT 'Не больше 120 тэгов',

  `address` varchar(200) DEFAULT NULL,

  `positions` int(20) DEFAULT NULL,

  `typeis` varchar(42) DEFAULT 'standart',

  `page_alias` varchar(180) DEFAULT NULL,

  `gallery_folder_name` varchar(50) DEFAULT NULL,

  `room_types` enum('standart','tematic') DEFAULT 'standart',

  `views` int(10) DEFAULT NULL,

  `booking_room` enum('открыто','закрыто') DEFAULT 'открыто',

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_rooms

-- ----------------------------

INSERT INTO `tbl_rooms` VALUES ('1', 'MoDaMo', 'http://vk.com/images/emoji/D83DDC44.png', null, 'http://vk.com/images/emoji/D83DDC44.png	', null, '<p>1 квартира в черно-бежевых тонах.. 5/18эт.(за ТЦ АЛМАЗ, рядом ТЦ КОЛИЗЕЙ, новый элитный дом) почасово 2 часа 500руб., день до 6 вечера 1000руб., ночь 1300руб., сутки 1500 руб.</p>\r\n', '2016-03-15', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', null, null, null, null, null, null, null, null, null, null, null, 'На одни сутки у парка, посуточно у орлёнка, на сибирской, на сутки у института Сердца', 'посуточно у пермской ярмарки, на пару часов у цума, рядом с кинотеатрам, квартира, около гостиницы Прикамье Урал', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Гал', 'Пермь, Екатерининская, 122', '4', 'Квартира студия MoDaMo', 'room_modamo', 'modamo/', 'standart', '2', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('2', 'ХУТОРОК', 'http://vk.com/images/emoji/D83CDF6F.png', 'http://vk.com/images/emoji/D83CDF76.png', 'http://vk.com/images/emoji/D83CDF76.png', 'http://vk.com/images/emoji/D83CDF6F.png', '<p>1 кв 2/5 эт (1 кв. у Драмтеатра, окна на УНИВЕРСАМ) почасово 2 часа 500руб., день до 6 вечера 1000 руб., ночь 1300руб., сутки 1500 руб.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', null, null, null, null, null, null, null, null, 'кв на 1 час, суточные квартиры в перми, квартира у драмтеатра, снять квартиру в центре на сутки', 'квартира на компросе, на сутки, снять жильё посуточно, квартира на ночь, квартира на час, на 2 часа, снять', 'сниму на сутки, тихая гавань ', 'Пермь, ул.Борчанинова, 6 ', '2', 'Квартира в стиле 	Хуторок', 'room_hutorok_style', 'hutorok/', 'standart', '4', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('3', 'ГЕЙША', 'http://vk.com/images/emoji/D83CDF8E.png', null, 'http://vk.com/images/emoji/D83CDF8E.png', null, '<p>изысканная 1 квартира эконом-класса в японском стиле. 36 кв.м, 8/ 18 эт. дома, два лифта, домофон, WI-FI, кабельное телевидение, LCD- телевизор, холодильник, электро- чайник, микроволновая печь, электроплита, посуда для сервировки стола и приготовления пищи, соль, лёд, TV 18+, фен, утюг, полотенца, гель для душа.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'снять 1 комнатную квартиру в перми на час ночь сутки, отели в центре перми, номера в центре, номер в гостинице Прикамье, снять номер в гостинице', 'авито пермь квартиры, квартира для встреч, квартира для одиноких дам, квартиры для знакомств, квартиры для флирта, love квартиры, лове квартиры, лове номера, тематические номера, тематические квартиры, недорогие номера на сутки-неделю', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'Пермь, ул.Екатерининская, 122 ', '11', 'Студия Гейша', 'room_once_geysha', 'apogey/', 'standart', '1', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('4', 'ПАРИЖ', 'http://vk.com/images/emoji/D83CDF39.png', null, 'http://vk.com/images/emoji/D83CDF39.png', null, '<p>1 квартира стандарт-класса с кухней. 9/9эт. (За ТЦ АЛМАЗ, рядом ТЦ КОЛИЗЕЙ). домофон, WI-FI, кабельное телевидение, LCD- телевизор, холодильник, электро- чайник, микроволновая печь, электроплита, посуда для сервировки стола и приготовления пищи, соль, лёд, TV 18+, фен, утюг, полотенца, гель для душа. почасово 2 часа 500руб., день до 6 вечера 1000руб., сутки 1500 руб.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', null, null, null, null, null, null, null, null, null, '&quot;Тихая Гавань&quot; Квартиры на сутки в Перми. Wi-Fi. Цена от 1200руб', 'квартира на сутки у торгового центра Алмаз, у ТЦ Алмаз, посуточно у рынка, почасово, у автовокзала, квартиры с джакузи, жильё в центре, недорого', 'жильё командировочным, для командировок, отчётные документы, форма 3Г', 'Пермь, ул.Екатерининская, 120', '1', 'Квартира ПАРИЖ', 'room_la_france', 'la_france/', 'standart', '3', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('5', 'КЛЕОПАТРА', 'http://vk.com/images/emoji/D83CDFA9.png', null, 'http://vk.com/images/emoji/D83CDFA9.png', null, '<p>1 кв., 30 кв.. 9/18эт., домофон, WI-FI, 100 TV каналов, холодильник, электро- чайник, микроволновая печь, электроплита, посуда для сервировки стола и приготовления пищи, соль, TV 18+, фен, утюг, полотенца, гель для душа.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', null, null, null, null, null, null, null, null, null, 'посуточные квартиры на Авито, ищу квартиру у рынка, на ночь, суточные квартиры в перми, квартиры в центре', 'весь ассортимент наших элитных квартир представлен в полном объёме на всероссийском сервисе частных объявлений Авито, почасовые квартиры в центре города, пермь', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Гал', 'Пермь, ул.Екатерининская, 122 ', '5', 'Студия в стиле Клеопатра', 'room_kleopatra_styleis', 'kleopatra_styleis/', 'standart', '5', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('6', 'LOVE STORY / Лав стори', '/upload/images/monro.png', null, '/upload/images/monro.png', null, '<p>Описание для квортиры с любовными нотками</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', null, null, null, null, null, null, null, null, null, null, null, null, 'нужна квартира на сутки, у колизея, сниму квартирку у вокзала, недорого снять жильё в городе Пермь, в самом центре', 'суточные квартиры, номера для влюблённых, номер на двоих, апартаменты на 14 Февраля, заказать на час номер, снять номер, забронировать номер в Тихой Гавани', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Гал', 'Пермь, ул.Екатерининская, 122 ', '6', 'LOVE STORY / Лав стори', 'room_love_stories', 'apartment_love/', 'standart', '1', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('7', 'ЯГУАР', '/upload/icon_r.png', null, '/upload/icon_r.png', null, 'Новый одноподьездный дом в самом центре города Пермь (за ТЦ АЛМАЗ И ТЦ Колизей). 1 кв. класса \"стандарт\". Уютная, солнечная, тихая квартира с просторной комнатой. \r\n Рядом ТЦ \"Алмаз\", ТЦ \"Колизей\", ТЦ \"ЦУМ\", бары, рестораны, кинотеатр, парковка, круглосуточный супермаркет, остановки транспорта во все направления. \r\n Постельное белье стираем в профессиональной прачечной, большая кровать, плазма, фальш-камин, 100 каналов TV, TV18+. Наш администратор не заставит вас ждать при заселении в любое время суток. \r\n Опытные горничные обеспечивают в квартире максимальную чистоту и порядок. \r\n Добро пожаловать в Пермь! Всегда рады видеть Вас в наших апартаментах.', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '10.jpg', null, null, null, null, null, null, null, null, 'описания для квартиры студии ягуар', 'ключи для квартиры студии Ягуар', 'квартира, снять, номер, мини отель, гостиница, аппартаменты', 'Пермь, ул.Екатерининская, 122 ', '7', 'Аппартаменты Ягуар', 'appartment_jaguar', 'apt_jaguar/', 'tematic', '12', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('8', 'Ла-Прованс', 'http://vk.com/images/emoji/D83CDFBB.png', null, 'http://vk.com/images/emoji/D83CDFBB.png', null, '<p>2 кв. 44 кв.м в центре с видом на город (в доме магазин адидас). 3/ 5эт., Возможно туристам будет интересно...не выходя с балкона - смотреть на вид ночных огней Перми.Рядом ТЦ &quot;Алмаз&quot;, ТЦ &quot;Колизей&quot;, ТЦ &quot;ЦУМ&quot;, бары, рестораны, кинотеатр, парковка, круглосуточный супермаркет, остановки транспорта во все направления. В квартире большая кровать, плазма, фальш-камин, диван-еврокнижка,100 каналов TV, TV18+.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', null, null, null, null, null, null, null, null, null, 'красивые квартиры почасово, номер в гостинице Урал, цены гостиницы Прикамье, горящие предложения в гостинице Прикамье, квартиры для свидания', 'суточные квартиры, недорог, документы отчёты в формате Г3, квартиры у пермской ярмарки, на сутки у Жемчужины, квартира за 1200, квартира за 1000', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'Пермь, Комсомольский проспект 36', '8', 'Квартира Ла-Прованс', 'room_laprovance', 'apt_providance/', 'standart', '1', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('9', 'Монро', '/upload/images/monro.png', null, '/upload/images/monro.png', null, '<p>Тематическая квартира &quot;МОНРО&quot; - уютная бухта для отдыха и романтических встреч.(за ТЦ &quot;Алмаз&quot; новый дом жилой комплекс Монхеттон). Подиум с подушками, КУШЕТКА МУЛЕН РУЖ, тематический гардероб, сервировка стола по запросу, свечи, интимная подсветка, кальян в аренду, лед, музыка, камни для стоун-терапии (массаж горячими камнями), TV 18+.</p>\r\n', '2016-03-19', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', 'квартира у больницы, арендовать, квартира у Суда, квартира у Прокуратуры на час, двухкомнатная квартира посуточно у рынка', 'двухкомнатная квартира у орлёнка, однокомнатная квартира с балдахином, шикарная квартира на сутки у кинотеатра, квартира посуточно у театра, квартира не для вечеринок, на сутки у оперного театра, снять посуточно рядом с театром', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'Пермь, ул.Екатерининская, 122 ', '9', 'Квартира-студия МОНРО', 'rooms_monro_style', 'monro/', 'standart', '1', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('11', 'монте РОЗА', 'http://vk.com/images/emoji/D83CDF39.png', null, 'http://vk.com/images/emoji/D83CDF39.png', null, '<p>Стильная, бежево-бордовая уютная студия, расположена в новом доме за ТЦ Алмаз в центре Перми (буквально в пяти минутах ходьбы от ТЦ Цум, ТЦ Колизей). Студия рассчитана на проживание двух человек (большая кровать, плазма, фальшкамин, диван, овальная ванна на две персоны) оборудована необходимой бытовой техникой и мебелью.</p>\r\n', '2016-03-25', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', null, null, null, null, null, null, null, null, null, 'почасово за кристалом, почасово балатово, уютная квартирка на компросе', 'сутки в перми, квартира на 12 часов, квартира на ночь, снять в перми, снять на ночь у зоопарка, снять на ночь у театра, снять на ночь у парка, снять на сутки пермь, снять жильё в перми', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'Пермь, ул.Екатерининская, 122 ', '10', 'Студия монте РОЗА', 'room_tudios_monte_rouse', 'eva/', 'standart', '1', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('12', 'Апартаменты D O N N A ', '', null, '', null, '<p>Приглашаем снять тематические номера на час/День/ночь/Cутки/несколько дней в центре Перми в Апартаментах Манхеттен.&nbsp;<br />\r\nСнять номер-студио в &laquo;Тихой гавани&raquo; можно с почасовой оплатой &ndash; два часа 500 рублей&hellip;.&nbsp;<br />\r\nБюджетные тарифы &laquo;на ночь&raquo;, &laquo;на сутки&raquo; - более экономичные по сравнению с повременной оплатой.&nbsp;<br />\r\nКлиенты &laquo;Тихой Гавани&raquo; получают гарантированную приватность, сервис, домашний уют, тактичное отношение обслуживающего персонала.&nbsp;<br />\r\nВ тематических номерах &laquo;Тихая Гавань&raquo; установлены кровати с ортопедическими матрасами&hellip;&hellip;&laquo;королевского&raquo; размера, а шторы повышенной плотности помогают создать уютную и интимную атмосферу независимо от времени суток и погоды.&nbsp;<br />\r\nТаким образом, даже сняв тематический номер на несколько часов, гости &laquo;Тихой Гавани&raquo; могут полностью отвлечься от суеты и полноценно отдохнуть.&nbsp;<br />\r\nКаждый номер (каждая квартира) в &laquo;Тихой Гавани&raquo; имеет каналы для взрослых (801-802&hellip;..805) (TV 18+).&nbsp;<br />\r\nИнтерьер тематических номеров выполнен в различных цветовых решениях и имеет свой неповторимый стиль.&nbsp;<br />\r\nПрибавьте к вышеперечисленным достоинствам местоположение &ndash; самый центр Перми (за ТЦ Алмаз, рядом ТЦ Колизей, ЦУМ, гостиница &laquo;Прикамье&raquo;, ресторан &laquo;Нева&raquo;&hellip;.&nbsp;<br />\r\n&laquo;Тихая Гавань час-сутки Пермь&raquo; заботиться о наших гостях и если у вас будут дополнительные пожелания, наш персонал с удовольствием вам помогут (mob.8912 48 48 844)</p>\r\n', '2016-03-25', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '', '', '', '', '', '', '', '', '', '', '', 'студия в центре города, на сутки, снять квартиру, квартира на несколько часов', 'номер на час, снять в Перми номер, посуточно, в центре, жильё,  квартира у ресторана нева, квартира у кинотеатра, квартира у Гипермаркета Семья, у ТЦ Семья', 'квартира, снять, номер, мини отель, гостиница, аппартаменты, у Политеха, в самом центре города, квартиры у Цума, на сутк', 'Пермь, Екатерининская 122', '3', 'Тематический номер D O N N A', 'room_dona_style', 'ladonna/', 'standart', '2', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('13', 'КАРМЕН', '', null, '', null, '<p>2-ком. уютная квартира (60кв.м.) &laquo;КАРМЕН&raquo; на (сутки-неделю) , квартира расположенна (за АВТОвокзалом).&nbsp;<br />\r\nМеблировка квартиры посуточно от &laquo;Тихой Гавани&raquo; в классическом стиле.&nbsp;<br />\r\nДВА спальных гарнитура и диван евро-книжка в большой кухне.&nbsp;<br />\r\nСовременная бытовая техника, плазменная панель, два шкафа-купе, необходимая посуда даст Вам почувствовать нашу заботу о Вашем комфорте.</p>\r\n', '2016-03-25', '1.jpg', '2.jpg', '3.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'снять номер в гостинице, Спецпредложения oтелeй в Перми, быстрое бронирование oнлайн!, популярнейшая сеть мини отелей Тихая Гавань', 'тематические номера в гостинице, Популярнейшие мини-отели перми, дешёвые мини отели в перми, посуточная квартира рядом с ночным клубом, посуточная квартира за автовокзалом, квартира рядом с рынком', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'Пермь, Камчатовская, 18', '12', '2к. уютная квартира КАРМЕН', 'the-karmelita-room', 'karmelita/', 'standart', '2', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('14', 'Студия / VIOLETTA /', '', null, '', null, '<p>&nbsp;</p>\r\n\r\n<p>Студия / VIOLETTA /mob.8912 48 48 844/.</p>\r\n\r\n<p>Стильная сиреневая студия VIOLETTA (на час ночь сутки) в центре Перми (за ТЦ Алмаз).&nbsp;<br />\r\nВ квартире отсутствуют перегородки, студио визуально разделена на зоны - это кухня, гостиная комната, ванна на две персоны.&nbsp;<br />\r\nВ распоряжении гостей &quot;Тихая Гавань&quot; в студио имеется: чистое постельное белье и два полотенца; ЖК телевизор; фальш-камин, безлимитный высокоскоростной интернет; утюг, гладильная доска; холодильник; СВЧ; чайник, посуда, кастрюли, все для приготовления пищи; стиральная машина; жидкое мыло.&nbsp;<br />\r\nЖдем вас в гости на час ночь сутки.&nbsp;<br />\r\n&laquo;Тихая Гавань сутки Пермь&raquo;</p>\r\n', '2016-03-25', '1.jpg', '2.jpg', '3.jpg', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'квартира у ресторана спейс джем, посуточная квартира у ресторана Горький, остановится на сутки у КДЦ, посуточно у органного зала, квартира на новый год', 'квартира на ново годную ночь, квартира для тренинга в центре, почасово в центре', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'г Пермь, Екатерининская 122', '13', 'Студия / VIOLETTA /', 'la-violeta-rooms', 'violeta/', 'standart', '3', 'открыто');

INSERT INTO `tbl_rooms` VALUES ('15', 'Квартира Тихая Гавань', '', null, '', null, '<p>описание для квартиры Тихая Гавань</p>\r\n', '2016-03-25', '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', null, null, null, null, null, null, null, null, null, null, 'снять квартиру посуточно, недорого квартира, в центре, на часы, почасово, на 2 часа снять, мини-отель в центре, гостиница Прикамье, гостиница Урал, гостиница Амакс', 'квартира на 2 часа, квартира у цума на сутки, жильё на ночь, пермь, квартира на компросе, квартира для командировочных в центре, квартира с WiFi, центр', 'на сутки у гостиницы Прикамье, квартира рядом с AMAKS, на сутки рядом  с Премьер, посуточно на куйбышева рядом отель Галерея, квартира на ночь рядом ресторан правила рядом Виконт, на пару часов у отеля Ева, мини-отель  рядом с гостиницей Урал, квартира рядом с гостиницой  Хилтон Гарден Инн', 'г Пермь, Комсомольский Проспект 30', '14', '1к Тихая Гавань', 'quiet-rooms', 'la_green/', 'standart', '2', 'открыто');



-- ----------------------------

-- Table structure for `tbl_settings`

-- ----------------------------

DROP TABLE IF EXISTS `tbl_settings`;

CREATE TABLE `tbl_settings` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `site_name` varchar(250) DEFAULT NULL,

  `site_slogan` varchar(250) DEFAULT NULL,

  `meta_desc` varchar(600) DEFAULT NULL,

  `meta_key` varchar(350) DEFAULT NULL,

  `author` varchar(150) DEFAULT NULL,

  `template` varchar(150) DEFAULT 'default',

  `site_off` enum('0','1') DEFAULT '1' COMMENT '0 site is off, 1 site is work',

  `site_adress` varchar(180) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of tbl_settings

-- ----------------------------

INSERT INTO `tbl_settings` VALUES ('1', 'Тихая гавань - сеть гостевых квартир час, ночь, сутки, в центре перми', null, 'Сеть гостевых квартир тихая гавать час ночь сутки пермь', 'ключевые слова для сайтов беретов', 'Александр Норкин', 'default', '1', 'http://roomsannaproject/');



-- ----------------------------

-- Table structure for `user_admin`

-- ----------------------------

DROP TABLE IF EXISTS `user_admin`;

CREATE TABLE `user_admin` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `login` varchar(100) DEFAULT NULL,

  `password` varchar(34) DEFAULT NULL,

  `role` varchar(255) DEFAULT 'admin',

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



-- ----------------------------

-- Records of user_admin

-- ----------------------------

INSERT INTO `user_admin` VALUES ('1', 'phpcoder', '5f4dcc3b5aa765d61d8327deb882cf99', 'admins');

